# Ironwall.Libraries

./: Ironwall.Libraries.sln  README.md
Dotnet.Streaming.UI/: Dotnet.Streaming.UI.csproj  app.config
Ironwall.Framework/: ClassDiagram_20221121.cd  IParentBootstrapper.cs  Ironwall.Framework.csproj  Monikers.imagemanifest  ParentBootstrapper.cs  README.md
Ironwall.Framework.Models/: BaseModel.cs  BasicModel.cs  DeviceTypeModel.cs  EntityShapeTypeModel.cs  EventArgsModel.cs  IBaseModel.cs  IBasicModel.cs  IEntityModel.cs  IEventMessageModel.cs  IEventModel.cs  IUpdateDetailBaseModel.cs  Ironwall.Framework.Models.csproj  SelectableItemModel.cs  UpdateDetailBaseModel.cs
Ironwall.Framework.ViewModels/: BaseCustomViewModel.cs  BaseDataGridPanel.cs  BaseDataGridViewModel.cs  BaseShellViewModel.cs  CanvasEntityViewModel.cs  EntityViewModel.cs  EntityViewModelFactory.cs  EventShellViewModel.cs  IBaseCustomViewModel.cs  IEventViewModel.cs  Ironwall.Framework.ViewModels.csproj  ModelFactory.cs  ModelTypeHelper.cs  SelectableBaseViewModel.cs  SelectableItemViewModel.cs  ValueNotifyEventArgs.cs  packages.config
Ironwall.Libraries.Dotnet.Ollama/: Ironwall.Libraries.Dotnet.Ollama.csproj
Ironwall.Libraries.Dotnet.Ollama.Ui/: Ironwall.Libraries.Dotnet.Ollama.Ui.csproj
Ironwall.Libraries.Dotnet.Ollama.Ui/Behaviors/: RichTextBoxBehavior.cs  RichTextBoxScrollBehavior.cs
Ironwall.Libraries.Dotnet.Ollama.Ui/Helpers/: FormatHelper.cs
Ironwall.Libraries.Dotnet.Ollama.Ui/Modules/: OllamaUiModule.cs
Ironwall.Libraries.Dotnet.Ollama.Ui/ViewModels/: ChatBoxViewModel.cs
Ironwall.Libraries.Dotnet.Ollama.Ui/Views/: ChatBoxView.xaml  ChatBoxView.xaml.cs
Ironwall.Libraries.Dotnet.Ollama/Enums/: EnumOllamaStatus.cs
Ironwall.Libraries.Dotnet.Ollama/Helpers/: FormatHelper.cs
Ironwall.Libraries.Dotnet.Ollama/Models/: SetupModel.cs
Ironwall.Libraries.Dotnet.Ollama/Modules/: OllamaModule.cs
Ironwall.Libraries.Dotnet.Ollama/Services/: OllamaAiService.cs
(+1795 files in other folders)
