<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ironwall.Libraries.Cameras.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TableCameraDevice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cameradevice</Value>
    </Setting>
    <Setting Name="TableCameraPreset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">camerapreset</Value>
    </Setting>
  </Settings>
</SettingsFile>