<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="OllamaSharp" Version="4.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ironwall.Libraries.Base\Ironwall.Libraries.Base.csproj" />
  </ItemGroup>

</Project>
